MONGODB_URI = mongodb+srv://yogeshkumar12112003:Yogesh2003@mern.nqpso.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000  
STRIPE_SECRET_KEY = sk_test_51QFSfiA9xqFzBLbWBHcRQVKK20IAzUadRIPuFR7oKlUNCbDhNkSQk7SJoeNv2caANCpsaOJb9WVkvy10EMYzdSSy00R7H7M5uk
STRIPE_ENDPOINT_WEBHOOK_SECRATE_KEY ="whsec_..."